# JCTools.I18N.Database

./: JCTools.I18N.sln
JCTools.I18N.Database/: JCTools.I18N.Database.csproj  LocalizationProvider.cs
JCTools.I18N.Database/Models/: LocalizationRecord.cs
